50

ἡ 11. cinnamonum aro 1010 100 11. 8010001001 fr Prooootos.

Μ
Sehuljshr Vorrog Ι. 01. Π. 01. ΠΙ. 01. 0000001000]ηο

1869-10 13 Ἰ00 11 10 1 100 ;,
raro-⁷1 11 71 'f 2 100 ⁴
1871-72 16 60 15 1 100
1872-73.... ·1s 09 11 5 - 100

11. Lehrko'rper.

a) 1110110 0101110100 101010000001000. ⁴

1. 01000100 Au 001 00000011, 1111100 des 1100000100001-
Ordens‚ 110 11011000· 10 11. und VIII.; ὅ 0100100 fn 1100110010.

ι 2. Professor Areten 00110010101, fiir Geogrsphfe 011 0000110110·
J m 11. B, IV.. vl.. VIII.; fur Deutsoh sn VI.; 11 standon rn der Woohe.

3. Professor Eduard J 010, for 101010 in VHI.; frir Grioohfsoh
in VII. und VIII ; 14 Stunden in der Woohe.

4. Professor Oarl Kargl, 1110 Preihendzeiohnen in L A, 11.A,
II. 33111. IV.; 18 Stunden fn der Woohe.

5. Professor Franz 1000 ger, fiir 101010 101001 v1.; 110
0010011001 in V.; 11 0100100 10100 Woohe. ›-

6. Professor Jooob 1101000, fiir 101010 und Deu‘osoh fn .L A3
fiir Grieohisoh in vl.; 16 8100100 in der Woohe. '

1. Professor 000100 Edler v. Hoyek 110 Naourgesehiohoe in
1. A, I. B, H. A, II. Β, 1., 11.; fris Chemie inIV. im zweiten Semester3
im 000100 0000000100 18 standon, im 00001100 1181000100 in der Woohe.

8. Professor Ioseph 0101010010, Weftpriester und Exhorfetor 110
*gwgffiflmen’ for Religionslehre in allen Classem 10 81001100 in·

9. Professor J ohenn Schmidt, 1110101010, 0010011001 und Deufsoh
in 111.; 110 11001001 in V.; 16 Sfunden in der Woohe.

10. Professor 0110 Koron, im ersten Semesfer beurleubt3 Im

assises Semester Latois und Grieohiseh in IV.; 10 0100100 in der
oe e.

11. Professor Johonn Dr. 1000011, fiir Geogrophie in 1. Βς fiis
(10οξ000110 0010000110110 is III. 0011, 110 0001001 irs VII. und VIII
16 10010010 der 110010.

12. Professor Anton Wsssmuth, fiir Mathematik 10 Π1.; 1110
-Physik fn HL, VII, VIII. und im ersten Semesfer in IV.; im ersten
Semesfer 11, im sonten 14 0100100 10 der Woohe.

13. Professor Johenn Spielmsnn, 110 1011000111 in L A, ILA
,1.,11.,001 bis 11. 110000 0011. B; bis 11. 110000· 11 0110100 und
0000100000 Zer'fpookoe 00 14 0100101101 10010010.

 

