3. In wiefern 8111811111 men in Homer'e und Schiller’e Daressellung
&gnflsseitotilrt’grgesseehied die Merkmele 188 181181 und 8811111181-

4. ξ1ἱ1111ἓ8 181 Befreiungskriege 811 1181111181111318118118111811
1 818 ur.

5. Charakteristik 18181181 (1811181811 (1811881118).

6. Die Wurzel der Erziehung 1811111181,
Aber ihre 1111111 181 81188. (011118.)

7. Β8111 111 Aufgebe 188 1118111818 (18111 Τ1881).
8. Ε1111188188 1188188 811 die angrenzenden [111181.

9. Welehen 11111188 hat (181-1181113 Alphons 811 die entwieklung
'fesso’s genommen'?

10. 11111818 Nepoleon’e an sein Heer ver dem Auszuge 11111118-

1811.
11. ffllerung 188 (1811811188 „Die deutsche Muse“ von 88111181.

Geographie und Gesehiehte: 3 81. Pref. 8811881111οή. 1. Sem.
Gesehiehte der 11811811 88111811 dreiesigjehrigen Kriege 11111 1881118181
Beriicksiehtigung 188 181811818118111811 Κ818818181188, 11811 Pete 111.
2iusem. Gheo 18111118ς 111 8181181111 181181811811118811113811881181 Moner-
c e, nee 111111 .

Mathematik: 2 81. Dir. (18188811.0111118118118181118, binomieeher
18118811, Eigenscheften 181Ρ1181181 111 Hyperbel. Wiederholung (181
11)(8111118ἑ1ἰ18ἷ111ὲ1πὲ118181 Uebungen im 1111118811 von Aufgeben und Beweieen

Physik: 4 81. Ρ181. Waesmeth. Werme. Magnetismue 11111181-
11111111. 011111( 111 11181111. Einiges 818 181 Astronomie 1111 11818118-
logie. Uebungsbeispiele. Nach Krumme's Lehrbuch der Physik.

Philosophiqehe Propeedeutik: 281. Serl. Dr. 111181. Lehre
ani). ζοξῖἒὲὲὶιοοηώ θ,11111811 und Begehren 1811111111 ner'e Lehrbueh der

Schriftliehe Μ811111118-Ρ111111138·Δ11)811811 1111 Juni 1874.

1. 1)(1118111-1818111881181111811, em 8. Juni: K. F. Siipfle’s
Aufgaben 111818111811181 Stiliibungen, 2. Theil, 2. 1111811111, 121111-
1838, 1866, Ν1. 140, 88118 162 111 153: 01881 und 8811 18181811.

2.1818111881-181188118111811,11119. 1111111118111. V,
111147, 1-11: „Interim arx . . . 18181111* (die (111881886811111111118).

3.(11188111881181111811, em 10. Jeni: Platon, Phaidros, cap
ἓίᾗῐὶῐὲῧς. 2741-27511 ,ηκουσα . . . σοφων“ (11811118 Erfindung der

4. Deutsehe 111811, em 11. Juni: 1118881181Μ88111.

5. Μ8111811181181118 Arbeit, am12.Jeni: 1. 11811188111118 88,
y, 8 eus 1811 1181 Gleiehungen

ae÷ee÷ez=2e
⁶⁶÷÷y÷ff²=2⁰2
x-{-†y†}z=16.

“ ,2, 11111 11181811( zu 881811111811, wenn (118 (1111111118 8, (181Η8111111888811

(188 81138881118181811 Κ181888 111 181 181 (1111111118 1111818118 1111111118

 

