‘ss

constituimus, quam magnum rerum auersum eonferre, de quo
dubitandum esset. Cum igitur ea plerumque 1010 notaverimus,
quae saepius occurrerent 01 110 seipsa genuina profiterentur,
singulos looos, quibus haberentur, denotare omnes ut molestum
ita superfluum duximus. Ordiendum videbatur atitulis et tum
procedendum ad reliqua verborum genera.

Titull.

1)]100000100010.Ι Dominus ep. 2, 13), aeternitas (e p. 10, 23,
10, 34), elementia (ep. 10, 43); 01101101 (ep. 10, 38), aoeiestis mau-
suetudo (ep. 10, 54), numen (ep. 10, 54); perennitas (epp. 10, 26, 10, 38),
serenitas (ep. 10, 28), tranquillitas (ep. 10, 53), maiestas (epp. 10, 23,
10, 39), parentes generis humaui (laud. inpetres 2), 00101111 sopp. 1, 11,
1, 8), venerabiles (laud. Valent. 2, 6), Deo proximi (laud. Va ent. 2, 6),
eorum decreta appellantur oracula diviua (ep. 10, 50), divium vel
{leo proxiupa (ep. 10, 39), eoelestis oratio (apl, 1e); divalia scripta
ep. 10, 41.

2) Amicorum: amplitudo (ep. 2, 21), celsitudo (ep. 10, 1); dig-
natio (epp. 2, 10, 8, 44), excellentia (ep. 5, 46), eximietas (ep. 3, 3),
praestantia (epp. 3, 54, 7, 102); 1010101110 (ep. 8, 24), sanctitas (ep. 6, 19);
unanimitas (epp. 1, 16, ὁ, 49). Appellantur seeundum aetatem aut
1101101 (epp. 1,1o; 1,19, 1, 28, 1, 36, 1, 39), aut filii (opt, 14),
01101ξι101ῐοη111111 01110101 (ep. t, 34). Filii ipsius eonstaus appellatio est
ama uras.

1101110,

Notabilis:

defit: ep. 1, 89, plerumque enim scribendi eupidis defit oooasio; apl, 50,

deteriore: ep. 4, 68: deterioratae rei aestimatio,

1011 suetan: epp. 1, 21, 1, 39, 3, 6, ep. 1, 3: 1011 fuat huiusne
romrssr,

obsiti: ep. 9, 30: oum possim tibi legibus obviare,

paritum: ep.10,48: suggestum est, paritum esse sententiae, Ι

positus viee fungitur 10111010111011101101 incoram positus epp. 9, 88,
10, ’1, similiter ‚iooatuse ep. 5, 30: peregre looati.

I’arttee'pia 0010 uerbo 0001000010 ia 100010 uerbi 101101 0000001001.Ι
ep. 4, 25: etiam oum scripti abstinens 111,
ep. 9, 38: complacitus milri est,
ep. 1, 88: neque tui amoris 0110 diffidens.

Differentiae constructionum:
astipulor 0. gen. 0112, 1: ego Lucillum modestiae merae atque hones-
oonsiiiliuaffirfilriossalieui ep. 1, 22: quando ita animatus 01, ut sponte
in rem meam consulas; ep. 1, 11,
oupio 0. {en ep. 1, 8: vestri eupiunt hunnine tacita, .
decoquo Ι0 ep. 1, 1: dehmo quod 1001011110 avara laudis multum de-
deleoctioiuit. ggnpussiren’, 88: honoris tui, quo nune auctus es, et eontinui
in me amoris delector,

dissentio· 0. gen. ep. 1, 15: viri, qui inter se aliarum rerum saepe dis·

gratiiirtusl.ntg'en. ep. 1, 91: ut tibi gratuler sospitatis,

moesso 0. gen. :aoouso ep. 1, 5: nequientem insinuemus 'inuss-
samur,

insipie 0, gen. ep. 1, 8: mentis insipere,

 

