48

menolog, der 1111111111 1873, der 'l'cg der J ubelfeler des Allo r-
111111111 Regiorungsanbritts 8111. 11111111, wurde durch
ein Hochemt in der Kirche racemosus gefeiert, und es begob sich 11
diesem ’1131111111111111111111111111 ers zu Sr. Excellens, dem
Η11111.1. gebeimen Bothe und k. 111111111111111011111
Freih. 1111111111 111 der Β1111, Sr. 1. 1. Μ1111111, dem (1111111
(11111111111111, 11 Nomen des Lehrlrbrpers und der Schbler die Gefdhlc
111111111111111111 11111111111111, 1111111111111111 ’11111 und innigsten
Dankes 111 111 1111111111 durch die (11111811111111111 der
111111111111111111111 Wohltbaben 1111111111.

Durch Erlass des hohen Presidiums der k. 1. 1. ὃ. 1111111111θί
vom ὅ. December 1873, Ζ. 6160 wurde dem Lehrkbrper (111111111111111
Handschreiben 1113. December 1873 mitgebheilt.

. 1111111111 wurde des 11111 Semester des Schuljehres ge·
, 1111111111, und die Verlheilung der Zeugnisse vergenommen.

Am 4. 11111 wurde das zweite Semester begonnen.

Durch Erless des hohen k. 1. Μ11111111111 fdr (1111111111 111111-
11111111 11. Mers 1874, Ζ. 3034 wurde 11111111, dass dem Herm Pro·
fossor 0. Koron, welcher 11111 1111111111 ’1111111111114111111 zur
Frende des Lehrlrdrpers und seiner Schi'rler wieder aufgenommen 11111,
111111 1111111111111111111111111111 Sohuljehres eine eringere, 111 die
11111111111111111 von 111111111111111111111 11 der oche zogewiesen
wer e.

Durch Erlass des hohen lr. 1. 1111111111111110111111111111111-
1111111131Μ1111871131543 wurde dem Η111 Professor J. 11-
111111 111 Urleub vom 8. April bis 28. April zum Behufe der 111111-

, nehmung 11111111111111111111111 111111 nach Rom gewb'hrt.

Durch 1111111 des bochlbblichen 1. k. n. 1111111111111111111111
,11111 1874, Ζ. 2176 wurde der Schlussberichl iiber den 1111111 dcr 1111-
111111 im Schuljohre 1872s3 in einer den gesammten Lehrkbrper sehr
chrenden Weise erledigt.

Durch Erlass des hohen k. 1. Μ11111111111 11110111111111111111-
11111111 7. Ι1111 1874, Ζ. 631111111111(1111111111111111111111111111111,
dass Se. Excellens, der Η111 k. 1. Minister 1111 Cultus und
Unterricht‚ Dr. 0111111 Stremeyr, 11111111111111 Herm Johenn
Mechytke, 1111 der Ausarbcitung des Projectes fiir den Ausbau des
1111111111 1111111111111’11111 Ρ11111 zur deuernden Unterbringung der
1111111111 1111111 1111.

Dutch Erless des hochlbblichcn 1. 1. n. 1111111111111111111111
10. Juri 1874, Ζ. 2811, wurde Η111 Professor 0111 Koron nach 1111111-
gelegtem Probetriennium im 11111111 delinitis besbbtigb.

·’«· 811111111111111111611111111111111111111111111111111111111111 ’
blitglieder des Lehrkdrpcrs 111111111111111 henrigen Schuljehre vielfacbe
Stbrungen des regolmlssigen Unterricbbes.

De 1111 der Drbffnung (1111111111111111 Jahre 1819 fons lehre
verflossen sind und durch dicim heurigen Schuljahre erfolgbe Drbffnung
der 111111 Classe die 11111111111 zu 11111 vollsbbndigen Recl-
Obergym 111111 geworden 111, 11 mbge cine kurze [1111111111 iiber
die Dntwicklung und die Verhdlbniese (1111111111 1111 11 dem Zwecke
mitgebheilb werden, (11111 sich ein 111111 Bild ergebe iiber 111111 den
11111111311111111111111111111111 1111111111 1111111111, iiber den
*baad med dio osten der [obmitbcl-Semmldngem 11111 11111111111111

’ o
Ο

 

