49

und istm die Errolgo dut nu· m ng eins: hiuhhnnnkffiun'ieht in
Pramum cler &eumz-Sohulguss ‘nmgfflrnokttu Ομιοιξίειιιοη nm
&blm du ”velhem §omasum Euebe} wnd bermerktv ἅμα mh &squamaq-
fflss'ffifflffloefflfflffi“iifflss'ssmvfi‘hfisssszffiffiffi
mma? ffssffi‘ssfflfflfkssfflffiffltsfflfflsshffissss sffkmmssz
doh-r gentem wardon konnen, noch maht nbgehsltvn worden mnu.

Ι. sunu du uhtu mun.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

   
  
    

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Somnum nir. Prot. Suppl. ¹2:225· Ῑῖζῇξ· Summa
ηοω-’10 ..... ι -ι ι ι 4 Η ι4
levo—⁷1 ..... 1 Β 4 2 ε 20
ιετι-ἰπ ..... 1 1⁰ ι 2 ⁶ 21
1572—73 ..... 1 11 ὅ 3 ⁷ 8¹1
ατε-74.. ⁴ ι 12 a ει 9 ao

ΙΙ. sunni der “humet-Saunium* Ι· muru 1⁸7³-7⁴.
Lolumiztn humanu svm« Ι mun

1 fl. ιι
Βῑὴιῑοιιιεζ ...... ⁷52 πω uss w
ἓῗωίἳξῗέιῖ '¹¹¹‘ · 113? 033} ³33⁴} 33
Phynik .. 2⁹⁵ ως ⁵⁸2³ 2³
mnia.. 211 102⁸ 12⁹⁸ ες
Preffimdme ι4ο 1⁸⁹⁸ m 2³
mmmmm.. . ιε 1⁹5 ιω ⁶
Nutu-w. Ἶσι-Ιγι·ιικ;1]ιςοςειιοὲῑικὶο.Η ³0³ - ι 476 n

ΙΙΙ. fletu-mn! {m Sffller.
&hunnus m. 14144. m. πιὶιῑ [ιη. ιιι, vm. sm...
1

Aurang: 1
ιεεῡ-Ίο.. ⁵⁷ ἡ ιο -ψ u 4 95
Ἀετο-τι.. aa ³⁷ 50 - ιε 471 1⁷⁶ so
ωτι-τε.. 46 44 as ⁴ 42 20 ιε 1ε - - ειη ⁶6
μνη-τι. w ⁵0 ³³ ει ac> ss ιε 1⁵ 1⁵ - Ἧι] 47
1813-74.Δ 49 m ³⁶ se 454 aa ¹24 1ο ιθ 1οι 321 ⁴3

Euda: ⁴
xaas—w.. 5⁷ μ 14 - 14 n - - - - ss αα
ιε-ιο-τι.. so ³1 49 - aa ια 1⁷ - .- - ιω ¹1³
ιδῃ-72.. ⁵⁹ 4ο n - 38 ιε 13 14 - ⁴ , w. χ ιε,
1872—73.. 47 Ao Μ ss ενι. ¹2⁹ka xz xxxx-*Nam NQN

ι

b. 1,-0.

