65

84. 71131116111111,11111111· 109. 61111111111111111111. Leip-

85. 11181’1111181Πεᾰθο1111ῗῖ111111 11181131 110. Ζ11111181611111111111111111(1111111.
11111Κ1γ111, 11 Β111111. Leip- Β1111111111111,1814. Ι

86. 1111811111 Memorabilier'r, m 111θ11111111111θ116811111ἒ1ῗ1811,
1111Κ1111111. Leipzig, 1870. 1862.

87. Sophoclis tragoediae, von 112. Μ111111ο11 nndSeherer: =
Wunder, 2 Therle. Leipzig Denkmiiler denisoher Poesie

· und (11111. und Proaa. Berlin, 1873.

88. Η111111111111, 1111111111, 113. Pfeifier:DenisoheGleesiker

61111111. Β111111,1870. dee Miiielaliere, 12 B'a'nde.

89. Homeri Odyssea, von La Leipzig, 18⁷⁰-73·
R00h0‚2Th0110‚ Leipzig, 1357· 114. Kaialog der Anseiellnng des

nmffmwmrmn- knmnwmmnn
beck. Berlin, 1866. 1111111111. Ρ1111, 1873.

91. Sophocles:Aja1, vonseyf. ¹¹⁶· {Uillium ,flllssffl' AP0021 Sim
1111. Berlin 1866. ¹¹¹¹? lmagln? ¹¹⁸2 ΜΘ 1) 010·
’ 1111111111. Pragae,1873.

1111111111 (1111111111 dee

· · ”n .
1111111111 1111111111 ⁶⁰ ψ

94, schweglflr, ffimische Ge· 117. Kngler: Knneigesehiohie, ,

e

, , Η11ο1111111111. 1111111111,1824.
95·S⁰h⁰⁰m³¹11120f100h¹⁸0h031· 119. Ranke: Franzoeisohe Ge·

terihilmer, 2 Binde· Berlin, eohiohie, 4Biinde. 8111113111,
1871-173. 1856-62.

Bfflwwffimmfflfflinowmmamnmn
mer, 2 Bande. Betim, 1863 1⁸ Theil, Leipzig, 1364,
mma , rnwmffiffimffimn

9⁷· F ¹3⁰dl²¹¹d0f² §litingi terriehisweeen Deuisehlends.
11111111 Roma. 3 ’1111111111- Leipzig, 1373,

nfflffiffiffimnfflm.mssffiffssffiffiffiffl-
qulffl, 18⁷3· , 123. Hoffmann: Zerisohrifi fiir

99. L⁰W⁰¹¹bf³¹B² G⁰P⁰h¹⁰hi⁰ (¹⁰1 den methemaiieohen n. 1111111-
ngfillhli· 311Ῑὶ11, 1⁸⁶⁶· wissenschafiliohen Unierriohi.

100. Winkler: Methodikdeegeo- Leipzig, 1873.
1111111111111111111111111111- 121. Fleckeisen nnd Masius:
1111872. Jahrbiloher fiir Philologie.

·101. 1111111111111111111111111111 Leipzig, 1873.

Κ11111, 111111. Leipzig, 1873. 121. Β1111111 1111111τὶ11 fiir 1111 Ι

102, Sohwalbe: Foriso 11111 der Gymnaeralwesen. Β111111,1873.
Physik, 25. Jahrg„ 1. 11111. 126, 11111111111111 die 11111111111-
Β111111,1873. 1111116 111111. 1111111873.

103. Sohliimilolr: Ζ1111111111 (111 127. Ellen i: Lexioon Sophocle-
Mathemeiik und Phyeik, 18. nm. Β111111,1872.

Jahrg. Leipzig, 1873. 128. Taciti opera, ed. Orelli, 1111.

104. Willner: Phyeik, 4Binde, anioi,1859.

Lei zig, 1870-72. 129. Gnhl und Koner: Leben

105. Ka l: Phyeikelieche Aui— der Grieehen und Rimer.
aben, 1. Theil. Leipzi ‚185n Berlin, 1872.

106. ohlraneoh: 11111111 130. Preller: 1111111111 Myiho-
Phyeik. Leipzig, 1872. logie. Berlin, 1861.

107. Poineot: Drehnng der Κὸ1- 181. Preller: Grieelrieohelipano-
1. Berlin, 1811. logie, 111111. 1111111, 11111--

108. ebelhlheoriederBewegnng 132. Roxanen. 1111111111· W·
1111111111. Leipzig, 1870. lin, 1112.

L. lii-(i.

92. So hoeles: Aniigone, von 116.

Se 111. Berlin, 1865.

 

