55

Mathematik: 3St. Dir. Geroertle. Arithmelik: Kubikwurzel-
Aueniehung, Gleiehnn en (100 ersten Gredee mil einer unbekannten 1110000.
Reohenbuoh und nulgabensammlung von Heio. -5 Geomelrio: Im
1. Sem, Eigeneoheflem Oberfleohen· 11111011001000101080010011801
und 000010οΚ000θο 8100000010ὶο von 1110111001, stereometrieehe Anfgoben
aus (1001 Reohenbuohe von 11010. 110 2. Sem. el emeine Bogriffe der
orthogonalen Projeolionem Pro'eelion (100 Ρο01100, 011100010010111101-
eeke, 11000010, 1110100110 0οᾱ 10100, (101 Ρο100100, Cylinder, Pyramiden,
Kegeln,Kufieln unld 0101001100 11010010001110000. 1110100010 (101 Projeotione·
lehre von ielee.

Physlk und chemle: 3St. 1. Sem. Prof. Woeemeetle. 1110800-
1101000 und Eleklrieilel 00011 Κ1101’0 Phyeik f. U. G. 2. Sem. 381.
{mni} Hoyele. Anorgenlsohe Chemie naeh Kener'e Elementen der

- neemanezemnnom 3 se. 0111. Kar 0. 011018011ιο oma-
mente 0111 100001000οΒ01110101011118008 (100 sellarem Anogeffihrlqssllpfm
Zeiolmen plestieoher Modelle. Uebnngen mil (101 1101101.

11110110 classe. ’

Ordinerins: Prof. 10108801, ’

Religionelehree 2 St. Prof. 01001101ὄο10. 11101011008-111 (110 101110-
1100110 Religionslehre und Beweie der Wehrheit der katholieohen 11011810ος
Wnppler: Lehrbnoh der lmtholieohen Religion, I. ’111οἱ1.

Lateln: 6 St. Prof. Voreyyer. Leotfine: Livius, Ans be von Gry·
000, lib. 21, oep. 1-56.; Ovidius, Anegebe von Gryner, ffilemorphoeee,
lib. 1, v. 11οΤ110110. 0, v. 110-010, lib. 0, v. 011-(00,.110. 10, 1.
, 0111010100100011000111100001100
grammaeiseh-eeiliseisehe Uebnngen, 811οἳ10*οΔ01801100 00 lae. sol·
11100800, ΙΙ. Theil. Monetlioh 0001 0001111110110 Anfgoben.

Grleohleohz 5 Se. Pnof. Voreyyer. leotlre: Xenophon, ,00011
Schenkl'e Chrestomelhie, Leeeetlleke l, 0 110119 eun der Cyropfulne, 1,
⁴2, 3 00114 ene (1010001100ος Homer, Ilien, 1. Geeeng, Ausgebe 000110
Roehe. Wiederholung (101 Formenlehre, von der Syntax (110 (1000010100,
0108011111 (101011 (110 00100100100100 110100800111010 ene Schenll'e 0011
Hintner'e Elementerbllohern, (1100100111 von (1001100. 1100011101 0001

eohriftliohe Anfgeben

1100100111 2 st. Prof. Schmidt. Leolllre 000 1188000 110111- und
Leeebnohe‚ mit epreehliehen und saonlichennrleueerungen. Allo 111080
'eine 11000- oder Sohulanfgebe. Dentsehe Anlgeben:

1. Die Soge von der Entetehnng des Grezer Sohloeebergee.

,0. 1110 (lang durch den Indmlriepeleet der Weltoneetellnng.

3. Kleider meohen Lente. Dee Kleid meohl nieht den Meno.
a) Abhandlung. b) 1110ξέ111008. 0) 1110108.

4. Chermteristik Hannibale neoh Livius XXI, 4.

6. Die Belenohtung'in Wien em 1. December 1873,

6. 1011111008 0180000 1111101008 nach 8080100000 0010011108οο

1. 1011000 1101Ηο1000.

 

