59

11. 1111111111 des Untsrgsngss von Polsn.

d ts 112. 1111111111ιὶοά 1111111111 Volks· und Kuustspos im Mittelhoeh-
eu 1111.

13. Parsphrsse des Gedishtss: ¹‚Ir 11111 1111111111 111111111111111.ιι
14. Der Neid der (1111111 bei Homer.

asographis und Gesohlohts: 3St. Suppl. Neubauer. Ge·
11111111 der Neuzeit bis 1111110111 111 zu Wien 1815. — W. Pstz: Grund-
riss der Ges sphie und Gsschic te fiir die oberen Classen 11111111 Lehr-

anstslten . B.

Mathematik: 381. Probeosnd. Dr. Frombeck. Arithmetik: Glsi·
ohungen (111 11111111 (1111111, unbestimmts Glsiohungsn, Proffressionsm

Zinssszinsrechnun ‚ Kettsnbrfichs, Permutiren‚ Combinirsn un Vsriirsss
dis Wahrssheinlicffikeis binomiseher Lshrsstz. Geometriez Schluss der
sbsnsn Trigonometris, 8111111111τί1, Elementa (111 analytisehsn (11111111τί1
der Ebsns. 111111Κ1111111]’1Ε111111111-11111111111111, Wiegsnd's analy-
tischer Geometris und der Aufgabenssmmlung von Hsis.

'Ppysikz 481. 1ζ111.Ψ11111111.Ε111111111. Ghsmie. Mschsnik
fflnffislsgfigsPssfflgeermwarmelshre. Zshlresohs Aufgsbsn und 1111111111

Ρ111111111111111 Ρ11111111111111 2 st. SuRps Dr. Jdkel. Ishrs
31ἱηίξῶςὲῗῆ {ffgsekss’ Schluss 11111111111, 111111 1111111111 Lshrbuch

1111111 Classe.

ordinarius: 1111111111.

Religionslohre: 1811111. 011οᾶ111111. Kirshsngeschichte3 Fess-
111 (1111111111 1111 Κ111111 Christi.

ι 111111111δὸ1. Prof. Jalm. Tacitus 8Τ1111118111111Η111111
Agncols gsnz3 Germania snz; Historisn Ι, 46-513 67;60-63; 70bis
ἷῗς &ils-QUI& Its-36. oratius (Textsusgsbe von Gryssr): Epoden
33'43 1'13 183' 13;”1611;Ι’141;; 34 9‘1113’ 12 ἇρῖῗξξιῗιξ 126’. ¹311,0(1¹?n8}' 11

. IV, 7. 0111111 Extemporalisn. Monatlich zwsi schriftliohe Arbeiten. Un-
untsrbrochsn grammatisshe Repetitionsn und Ergfinsungen.

Grioohiseh: ὅ st. Prof. Jahn. Platon's Laches (von Eduard Jahn)
§m Ilias (Textsusgsbe von Dindorf), XVHI gsnm XIX, 1-393 351
11 424; XX, 1-363. Sophokles' Antigone (Textsusgabe von Dindorf)
1-7803 988-1114; 1155-1243. 0111111111111111111111111111111. 1111πί11-
rsnd Bezugnshms auf die Grammatik.

Deutsoh: 3 st. Prof. Dr. Loserch. 11111111 sus 11 gger’s Lessbushe

ll, 2 mit den entsprechsndsn 111111111111 und literar-historischen Bsmor-

kungen. Leetfirs von Gosths's Torquato Tasso. Usbungen im Vortrs 1.

21111 ῗθἮ1111111 sbwsehselnd eins Haus- und sins Schulsufgabs. Deutsc 1
res n:

1. Wss beabsiohtigse Lessing mit der Rolle des Riccsut in Minus
von Bsrnhelm?

2· ffl'ffssssh} 11111 1111111111 ss mmmmm
l' n

 

