57

· Latein: 6 Sl. Puni.. 17111ρῖ11. 11111111 Sallustius, iugurtha 1-87,
11.Ι1111111;(11111ο,1111. 11 clu inam 11111 2., 1131111111 Vergi-
lius, 1111111, 4., 6., Georg. lib. 1.v. 1-aao‚ 1. lau-⁶14. Aeneia, lib. 1.
ed. Ladewig. lsi. 1111111111 11111111111111. Uebnngennaeh sapfle’s
ditiildbungm 11. Thei13 111111111111 Hauapensum und eine 8111111111-
u en

Grieohiseh: ὅ Sl. Proi. Waleer. Tempus· und Modualehre nach
C (1111111 Grammatik 111111 dan 11111 1111111111 Uabungsaldeken 1111
Schenhl'a Elementarbuch. Leaiiire: erodoiV und VH (1-30). Wil-
111111. Schulauagabe. Homer Ilias Vl, IX. (sa-⁷13), XXII. (1-8601
11111111, Texiauagabe. Menatlieh eine Schularbeit.

Dentseh: 3 Si. Pr0f. Saldealera'ch. Leatire ana ilgger’a 11111-
und Lesebuehe ΙΙ. Τ1. 1. Β. mii spraehliehen und aaahliehen 11111111-
rungen. Literaturgeaehiehte ven der 11111111 Zeia bia auf Geethe. Alle
14 Tage aine Hans· eder Schularbeit. - Deulseha Aufgaben:

1. Straban 111 haban.

2. Die Waltaueetellnng war geeignei‚ 11111 unser geographiaehes
Wieaen 1111111111.

3. Welehe [1111111111 liihrten den Veriall und Untergang (111
1111-111111111111 11111111 harbel?

4. Welchas waren die Ursaehan der langen Daner (111 1111111111
Weltreiehea'l

b. Aemilius Scaurus verlheidigl im Senaie 11111 Mainung, „sub-
veniundum Adherbali 11 Hiempsalis 1111111111 111111 vindicandam 11111.
Rada im Ansehluase an C. Sall. Cr. J ug. 1. 15. 3.

6. 111ἱ1111111111111111111111111. 1111111 alque 1111111111 11111111.
1. 14. 11. O araktarsehildarung 11111 C. 111111.

' ⁷. Unteraehied der 1111111111 und (111 111111111111111 deutschen
Epik dea mittelalters. ‘

8. Inwiafern 1111111111 epiache Paesie der mhd. Blhiheueil in
· den Ereigniaaan (111 (11111111111

9. und 10. Die (1111111111 111 (111 greeae Elegia (111 11111111111.

(11.) Ani ‘allen ihren Blittern 11111 sienne dieFlliehhfikait und Vergilii}

- 11111111 111111111 1111111111 11. Ob auch 1111111111 1 und 1111111111

Cultu euieden wellan und fahinsehwinden, (10.) 11111111 (1111 der 1111·

11111 1111, 11111111 (111 111111111111111111, immet wieder zu neuen Bul·
dungsformen 1111. J. W. 81111111 hilaraturbilder Ι. 15.

11. Der 1111111111 Dualiamus zwiaehan Dieaaaiia und J 11111111 findet
anchin der 111111- und Gralaage 11111111 entaehiedanen Auadruek.

12. Die Flusarinnaale sind (111 Leben 1111111111. Culter ferdemde
Ι 111111111111111111111111111111111111. Α. v. Humbeldh

13. Ueber (1111 11111111 (111 Wdlder.

14. 1111111 walchan Umatinden kann die PrivahLeetdre zur iugatae
Feindin (111 Junglinga werden?

11. Ι)11 1111-1111111111111 Tiefland naah 1111111 Bedeuiung in (111
(1111111111 (111 1111111111 und (111 1111111111111.

16. Aul welche Waiae hai Lessing die Entwlekalung der (1111111111
hilaratur geiirdert?

d (111 pule und Gesehlahie: 3 st. ProiSehlayakra'ah. Sahlnsa
.1.1111.1.1111111.11111111111111111111

ῧὲξθῐέἔὲἓὲὴ Der 1110111111 im zusammeahauge ahahenheu geamu‘dxaehaa
1111.

 

