44

ep. 1, 351 occasione carui scriptionum = scribendi,
ep. 7, 621001 suffragio ast: quein 10001,

, ep. 3, 791 primis quidem litteris tuis vicissitudinem mcii rependi.

Substantias adieetiooram loco posito:
ep. 6, 8οἐ 00100100, 01 susceptionis benignitate oblationis exilitas
augea 01,
00. 8, 701 01001 fortunae benignitas,
ep. 3, 191 diuturnitatem silentii rupisti,
op. 1, 31: eruditionis tuae scripta,
ep. 10, 161 audientiae facilitatem mereri,
ep. 7, 341 salutationis honorificentiam praelocutus,
009, 571 1001101001 est,
op. 9, 121 equorum curulium paranda nobilitas 001,
ep. 1, 101 quare animus est amoliri aedium senectutem.

· allectiva.
Notabile'a:
aliquanti = aliquot, ep. 10, 781 0110011 00101 10110, aliquanti etiam
serro; ep. 10, 781 eii quibus aliquanti cogniti3 ep. 10, 81.
amnicus, ep. 1, 14: unde illa amnicolam piscium examina reperisti?
anterior, ep. 6, 591 0010110100 11110100 1000,
aspernqlbilis, 00. 2, 721 credo tibi iudicium meum aspernabile non
. 01011,
000000, ep. i, 4: qnod haec aeque obvia, 0001010θο 000000001,
001000, 00. 3, 691 Flavianum, celsum virtutibus et honoribus virum,
corporalia, ep. 6, 411 00100 corporales querelas praestat silere,
010001, 00. 1, 11 100 0100010 atque 000000,
delenificae, ep, 3, 161 delenifica et sua a facundia,
ν divalis, ep. 10, 491 010 remedii divalis infracta est,
dives, ep. 10, 3510οο quia divitis metalli (= auri) honore gaudetis,
eventilatas, ep. 1, 161 viii soluto coetu necdum eventilatam auditionis
meae fidem iudicio calente dictavi,
finalis, ep. 4, 711 1011001010 matri eius cuin procuratore tuo finalis
in Sicilia quaestio: lis de finibus,
gratiosus, ep, 4, 461 000 gratiosus. (= minime ambitiosus) laudator,
010100110100 1111111111ἓὲ1111101,
intramurdanus, ep. 10, 371 01 melioribus viris officia intramurana
manetis,
irreverens, ep. 8, 281 000 01101010 irreverens,
iugis, ep. 4, 151 iugis gratia3 00. 9, 201 iugis memoria; 00. 10, 341
iuge obsequium,
litterarius, ep. 5, 271 amicum tibi cum 11110101100010101100010011100,
obvius, ep. 6, 241 01010000100000101001100001,
paupertinus, ep. 1, 14: ego qui sum paupertini ingenii mei mihi
conscius,
pauxillus, ep, 1. 10: ut hoc pauxillum tempus . . .. sine offensa. ..
transigamus,
penetralis, ep. 4, 461 000 000011011 familiaritate dignare,
pensus, 00. 1, 431 iudices de eo examine pensiore,
rationabilis, ep. 8, 40: quid enirn tam ratlanabile est,
reciprocus, 003, 711 redditurus reciproca gaudia,
solor, 00. 1, 11 quare elaboratam soloci filo 000100 cantilenam,
summas, ep. 1, 31: eapropter iu comoediis summatem quidem gloriam
‘scri tores tulerunt,
. temporeis, 005, 891 000 101000 amicitiae memoria temporali silentio
} 1100000111 00. 7, 1911 00 110 enim, non quid temporali causae, sed

quid perenni amicitiae debeatur, Ι
unanimis, 00. 7, 831 010 0101οο atque unanimi 1000 iucundo, > -

 

