Ι 61166 Sohuigottndo und seins Einriohiung. ·

Die den Sohulzweokeu gewidmeten Ritumliehkeiton sind 16106661-
jahre 187814 nieht vermehrt worden. Die Ertffnnn der aohten Classe
und der'Mangel sines finden Unterriohtgeoigneten servs-Lehrzimmers
maohton es nothwendig, den 6666661666666166161161166[61666661 seiuer Be·
ztil‘ggung zu 6666116666 und desselben als Lehrsimmer fiir die vierte ’

zu verwen en.

Α6 Ε16616616666666666186666 sint zupswaetrssn:
1. 40 kleino Original·Rahmen.

6. Eine Werkzeug·0asssto uum Ge·

2. Litheuloistsusammtii eiu zum branshe in den Zsiohensilsn.
Auihtngsn 666 40 riginal- 6. Eine grau

dirte Loinwand·
11666666. tafel zum reitandzeiohnen.

a. 1 mmor Ofsnsehirnr itir das 7. Eine Stsmpiglie zum Biblio-
Gonierenszimmer'. thsks·Gebrsuehe.

4.- 100 Gypsleuohtsr.
11. 0161161666.

1. Verhandlungen der k. k. geo-
logisehsn ltoiehsanstelt. J ahr-
gang1873.

1. sybel: Hister. zeitschrift.

16. sehr an , Mirones, 1873.

8. Η6666ἰεὲ666161611666661166-

zert. Wlen,1873.

4. Krasks: DeutsehesLesebuoh.
Komeuburg, 1878.

6. Goethe: Wilholm Meisters
[shrjahre. 2Theile. 66666-
. ,isos-so.

6. reuls2sisohe Programms fir

7. Bairisohe Programme fiir

8. Oesterreiohisohe Programme
66166616.

0. ’1166166 Norwegisehe Volte-

mtrthen. 2Bande. Berlin,

10. Niebuhr: 1106166116 Ge·

sohiohte. 8 Theile und 1 Heft
Register. Berlin, 1817-81.

11. Sehlossorztiesohiohtedesffl.
u.19.Jahrhunderts. 7Btnde.
Heidelberg leia-48.

12. Palaoky: Gesohiohto 666
Β616666, 6Β1666. Preg, 1864
bis 1866.

18. 0661666666 und Ober-
ltnder: Oosanien. Leipzig,

14. Thomas2Buehdeukwtirdiger
iirfludungon, 8 Binda Leip-

16. gfr'ssIeslwiias 6166 1166661666

der yremiden. Leipzig, 1868.

16. Andreezribsssinien.Loipzig‚
17. Mae Olore: Fresilia-Expe-
ditionen. Leipzig, 1867.

18. Welt der Jugend, 0 Binda.

Leipzig, 1866-71.

19. DunoanetDamm2Lexioon
Graecum, ed. Rost. Lipsiae, ·

20. Kooh: Wdrterbuoh zu den
Gediohteu des Horatius. Han·
nover,1863.

21. Quintiliani institutiones ora·
toriae, ed. Bonnell, 2 sol.
Lipsiae, 1868.

22. Senecae opera, ed. Haase, 8661.
Lipsiae,1862.

23. Caesar de bello Gallico, sd.
Doberenz. Lipsiae, 1871.

24. Caesar debello 616111, ed. Do·
beronz. Lipsiae, 1871.

16. Oiosro de oratore, ed. Piderit.
Lipsiae, 1878. ⁸

26. Oieero Brutus do elaris ora·
toribus, ed. Piderit. Lipsiae,

17. 016666 orator ad Brutum, ed.
Piderit. Lipsiae, 1862.

28. Ciceronis partitionesorstoriae,
. od. Piderit. Lipsiae,1867.
29. Cicero's [tede fir Roscius,
von Richter. Leipzig, 1864.

30. Cioero: Divinatio in Casei-
Qu, 666 Richter. Leipzig,

81. OioeroztiegenVerres,4.Bnoh,
666 6166666. 1666116, uuus.

 

