VI. Sohiilerlade.
11111111 1111 111 11111111 111 11111111111111 1111111111 iiim.

m

fl. kr.
A. Einnahmen.

α) Zinsen:

1. 1111.Βο11111111111111181111113 111 11111 Semester 281 40
2. dor Sparcassaeinlagen .......... 9 2

W) Geldgenohenke von: ,
111101.111111111111111111121211.1117111111) 10 75 ¹

2. Η1. 11111011 Roohleder. . . ....... 10
311111111111111111 aus Ι. Β. . . .
4.Β1111ο111011 η IV .....
5.11111111Ἠ11111111 . . . .
6111111111 Gusiav
-7, (11111111 Cari
8. Halier Wilhelm
9. Klimbacher Leo old
10. Kilgen 1111111111
11. Kurzweil Friedrich
12. Kurzweil Eduard
13. L6eder Rudolf
14. 1161111 01111
1111111011
16. Montandon Julius
17. v. Podhigsky Josef
18. v. Podhigeky Gari . . . .
19. Proindelsber 1110111 η . . . . .
201. 81111111111111111111111 n . . . .
21. 8111111011] n
22. Sieger Robert
23. Spitz Julius
24. v. Sziits 11611
21. Wichodil Emil
’ 20111111111111111
27. Wimmer 1111
28. Winklei· Ludwig

'‘341313111114iiiiiigligiriii
ι

Summe 111 [innaimon. . . 346 17

Β. Ausgaben.

1.11181111111)-111211111111111111111 ..... 1 64 2
2. Fiir andere Schulre uisiien ...... , 15 19
3.1’11811111-111Η11111)111111 ........ 107 76
4. 1111 111 kalligraphische Ausetaiiung und Stempelung

der 111111111111111111111111111 Stii'tung 26 50
5. Fir zwei (1111111111111111111 Schiilerlade . . . 4 55
6. 1111 Unterstiitzung in Barem ....... 4 30

81111111111111111. ..1 222 32

*) 1111111 1. 4 111 81111111 1111111111 1111111111111 11111111
molimen Geldbeiiriige der Capitaisaniage.

 

