54

&effi dffetVocebeln und griechischen 11111. 1111111111ηὸ1111111111111
1 111111.

1111111111 3 811111. Schmidt. Wiederholunff (111111111111111111111
(1111111. 1111111111111111111111111111111, Ι . Be, 1. Theil, mit
1111111111 und egraehliehen Erlfiuterungen. Memorieren von 11111111

und proeeieehen 11111111. Alle 14 Tege eine Heue oder Sehu 1111111.

Geogra hie und Geeohiohte: ³81. Prof. Dr. 11111111. (1111111111

der Gesehiehte ἒ1111111111111111111Η11111111111131111111 die 1111111111111111
(1111111111 1111311111 111111 11111Η1111111, Lehrbueh (111(1111111111

1111111111111111. Specielle Geo aphie von 1111111- und 11111111111111
Ameriee 1111111111111 1111 111111 1111111111 der Geographie.

Mathematik: est. Ρ111.1171111111111. Arithmetik: 11111111
111111118111111 mit allgemeinen Zahlen‚ abgekfirzte 11111111111111111 und .
Division, Quedretwurzel·4usziehung aue dekediechen Zahlen. Auf 11111-
Semmlung von 11. Η111. - (1111111111 1111111111111111111. &leich-
1111, Verwendlung, Theilun ‚ 11111111 und Propertionalitit der ebenen
Figuren. Beziehengen der fiinien une? Ebenen im 1111111. (1111111311-
11111111 der Kerpereeken nach den Grundlehren der ebenen (1111111111 111
(11111111 und der seereomeerie von Mathaei.

Phyeikz 381Prof. Waeemuth. Einleitung‚ 1111111111, 11111111
und Optik. Κ11111 Phyeik f. U. G.

Freihendzeiohnen: 3 St. Prof. Karql und Suppl. 111111. orne
mente mit beeonderer Bernekeiehtigung der seilerten. Kopfzeiehnen.
Zeichnen 1111 1111111111 1111111111.

1111111 classe.

ordinarius: Prof. Schlenkrieh.

Reli onelehre: 181. Ρ111.011111111111. offenberunge-Geeehiehee
1111ῗέ n{enen 1111111; (1111111111 der Ostenbarung. 1111111. Pxeg 111 Bell· '

Lateim 6 St. Im 1. Sem. Suppl. Streje, im 2. Sem. Prof. Koron.
Tempus· und Moduelehre 1111 111 (111111111111 111 K. Schmidt. 11111
die entepreehenden Uebungen 111 Vielheber’e Aufgebeneammlung‚ IL
11111111 Wiehtigete 1111 der Proeodie und Metrik. Leetiiret Ceee. bell.
Gall. 1, III, VI 11-44,V11 1-30. Ovidt Eini 111111111111111111111
Gryear'e chreseemethie. Alle 14 Tage eine Sefiulerbeit.

Grieehlseh: 481. lm 1. Sem. Suppl. Dr. 1111111, im 2. Sem. Prof.
Koree. Formenlehre von den Verben 1111 μι 111 zu Ende 11111 Curtius.

111111 die entepreehenden Uebungen 111 81111111 111111111111111. 111·
1111111 eine 8111111111.

1111111111 3818111111. Stre'e. Wiederholung der 81111111. ee
11111111111111. Die Lehre von der geutsehen 11111111. 1111111111 und 1111111-
neren von ausgewahlten [1111111111. Alle 14 Tege eine 1111111. 1111111111
von 1111111111, ΙΙ. Β111, 2. ’11111

(1113111111 111111 (1111111111 481. Prof. 8111111111 1. Sem.
(11111111111111 (1111111111111111111111 1111 111111 Herverhebung jener
Β1311111111111 und Persenhehlgelten, welche 1111· (111(1111111111 dee 111111·
ί111ῗέ10111111111-1-11ἒ111811111181111111111ἑῐ1111111 Regae& 11ωὲ131 11111
111111111ἆ1111111111111111ῃῇ11Ῐ1κ11011161.Θ eom Θ et ἱ mm um

 

