67

Im Ganzen 6111111 (116 Β111161161 76211111116111 1111 2896 81161161.

· Nr.1 111 ein Gesehenk (161 11. k. geologisehen 116161161-
11611; Nr. 3, 165 sind Gesehenke des Herm Buchhindlers Heleon
Ν1.4111 ein (16161611 (161 Herm Verfassers3 Nr. 5 111 ein Gesehenk
des Schiilers 1161111611 aus 111.; Nr. 9 111 ein Gesche k des Schiilers
Winkler aus Ι. Β; Nr. 114111 6111(16161611161Ή611111161 Schlenk·
1161;Ν1. 115 111 ein Gesehenk des Herm Herausgehsrs3 Nr. 162 und
167 sind Gesehenke des 1111111116111111 1111011111 1111111161-
11611;Ν1.1641116111(16161611161Η611111611111611; Nr. 168 111175
incl. sind (161616116161116111 Psoi. Koren; Nr. 1761116111 Geschenk
der 8611161(11611116111186111161611 V.

ΙΙΙ. Geographisehe 11111616111616 hehrmittel.

1. J. Payer: Der 'l'irolerg Fjord 8. Spruner: Historiseh·geogre-
in 1111116111. wien, 1873. phiseher Atlas 1111616116116

2. Spruner und Breisehnei- 1111611111111161111116111161111
der: Η111ο11161- geographi· 1111111611. (iotha, 1851.
16161 1161161161116116, 1866. 9. Spruner und Menke: 11161

3. Kieperttwandhartevonhlt- antiquus. (1161111866. ’
Grieehenland. Berlin, 1869. 16. Sydow: Μ61161116161Η611-

4. Kie ert: Wandkarte von atlas· (101113, 1871, ι
Altftalien· Berlin, 1370· 11. Ber haus: Physikshsehe

5, Kjepertg 118..ᾱῇἣῶ des 15, {E} 6116 (16111116. (iotha,
mlschenR⁰¹⁰h⁸' Berm’1870‘ 12. Simeny: Panorama des nord-

6· ΚῙθΡθΓ 1ῐ Wssflfssfflffe der krainisehen Bechens. Wien,
611611 Welt. Β611111,18’(0. 1853, Χ

7. Spruner: Historisch·geogra· 13. Simony: (116161161111161611
ἓ1116161 Αὲ1ἒῂ1111ξὲἓ6116116 ὲ61ἰῂ1111681ἔξ161116161 Alpen.
urepss. ο 6, . 0 a, .

Die Vermehrung der geogra hisehen und historischen Lehrmitiel
betrigt 13 Nummern 111121081161161, (16111161 die Foriseizung von
gesighriglflgsss Alpen· 11111111-111111, und von 11161111 Bildern zur

Im (111161 6111161161 die geographisehen und historischen Lehr-
1111161 70 Nummern mii 342 81161611.

iV. Naturhistnrisshe hehrmiiiel.

1. Krystallisirter Glimmer. 11. Asbesh.

2. 1161611611(1 12. (11161111.

3. Hornhlende. 13. Gedisgen Kupfer.

4. willemit. 14. Margarit.

6. Baryh. 11. 01111111.

6. Rauchquarz. 16. Nippsaehen aus Steinsalz.
7. Be krysisli. 17. 1611161111.

8. (ihs osin. 18. Eehenis remora.

9. fiomourit mit Cyanit. 19. Pfingshvsgel.

10. tion.

Die Vermehrung (16116111111161116161161111111161 beirhgt 19 Num·
11611 111126 81111161.

Im (1611616111111 die 1111111116111616 immisse, mmmmm

‘ 1111 6182 8111161. h*

 

