72

 

 

 

u) nummum salumn:

lm ι, Semester ...... ει ³⁶ 24 ιο 1⁷ o ³13
Aa„ etreteniml.8em. - 1 - - 1 - -

Am ndudea1⁴50m..ss 5³ aa 24 ε 1⁷ ε ³14
Eingemeen im 11, Sem - - - 1 - n π s
Aua „emmimnfflm - Ξ 2 ψ 2 .- ιι
Am de de! ILSem„ 46 53 ΗΛ 23 Β 17 n ³09

B) anmixlell:

ku 1* Sam ............
lm 11. Sam .......... -—-

 

Gunmmtznhl ulle! Sohnlat lm Lnufn des Ι. &metun- ⁸2¹3

, nm Euda η 11. , ειιςΔ
mm'it uren im mute aas 1 Semnum 4³ Sohnlnr mehr,
nm uncle ‚- 11. ,, ⁵9

ds im vorhargehsndan Schuljnhrffi

2» effluamus m Eudo dee 11. semum--

nt ΙῚᾸΙῙ. ΙΙΙ. ,ΕιΠΙΒ41

 

 

 

 

 

 

 

 

   
    

 

   

⁴

a) mmmm semna: Υ

Vorzusnlasse- ..... 8=7s⁴÷ 9 2310 ³ 213 ⁵⁷

Effice lam. 23 2817 21341512 511 unz
ε 5 9 757724257
32213-211312}

 

 

n) mmmm: ¹
νοω. aalma. Α .
12:⁸09 lma

 

 

 

 

 

 

111¹
ῙΙΗ
ΙΙΙ,

ΙΙΙ

