64

32. Cicero:GegenVerres,5.Buch,
666 Richter. Leipzig, 1866.

33. Cicero: Ueber des lm erium
des Pompeius, 666 ichter.
Leipzig, 1871.

34. 01661610666606111166, 666
Richter. Leipzig, 1869.

36. Cicero: sur 1161666, 666
Κ6611. Leipzig, 1866.

36. 016616181186116, 666111611-
161. Leipz‘ ,1869

87. Cicero: ‘⁰ Sestius, 666
Koch. Lei zig, 1863.

38. Cicero: 61 Plancius, 666
1166166. Leipzig, 1873.

39. Cicero: rur Milo, 666111611-
161. Leipzig, 1864.

40. Cicero: Bur Marcellus, 666
Richter. Leipzig, 1870.

41. Cicero: 1. 6. 2. Philippische
Bede, 66611666. Leipzig, 1870.

42. Cicero: Briefe‚ von Frei,
Leipzig, 1878.

43. Cicero: Tuscul. disputa·
tiones, ed. Heine. Lipsiae,

44. Cicero: Getohizjor, vonLeh·

6. giiiioeffliiiiiisffgiii 161-

46. 0111316ιέ01ρέ111’6111,7316016-
ber. Leipzig, 1866.

47. Horatius: Odenundeodem
666 Nauck. Leipzig, 1871.

48. Horatius: 8611166 6661 Bpi-
steln‚ 666 thger. Leipzig,

49. CorneliusNepoe, 6611816·
belis. Leipzig, 1871.

60. Tacitus: Historiarum libri,
2 Β66616, 666 Η61166. Leipzig,

61. Tacitus: Annslen, 666

62. {speum 616116616666016-

63. 8061661119111Ζ61ξ61181116166, 666
8611616611, 1. Heft. Lerpzrg,

64. iiii'odotvonAbicht, 6Β616.
Leipzig, 1869.

66. Platon's Schriften, 6660166
und Deuschlc‚ 611616. Leip-

66. 8161611173166, ,666 wolff, 4
Therle. 1161661ὶᾏ1867-70.

67. Xenophon. 666616, 666
IWJ-rpght, 2816616. Leipzig,

011661, 2 866616. Leipzig,

68. Xenophon: 0616616116, 666 ·
Breitenbech. Leipzig, 1868.

69. Xenophon: Griechische Ge·
schiehte‚ 666 Bichsenschlitz.
Leipzig, 1871.

60. Demosthenes: Beden, 666
Westermsnu, 8Β66616. Berlin,

61. Η6166161, 666 81616, 6 Β16616,
Berlin, 1870.

62. Herodot’s Leben, 66681616.
Berlin, 1870.

68. Homer's Odyssee‚ 6668161,
31166616. Berlin, 1873.

64. Homer's Iliade, ron essi,
zssenoe. 8611161871.

66. 86 1166166666 Schneidewin,
6 iude. Berlin, 1871-78.

66, Xenophon’s Anubesis, 666
1166616611, 1. Β6661. Berlin,

67. Cicero: Brutus, 666 Jahn.
Berlin, 1866.

68. Cicero: 016161, 66616116,
Berlin, rece.

69. Cicero: 0616 Major, rou
Summerbrodt. Berlin, 1873.

’ 70. Cicero: 1661166666 Nauck.

Berlin, 1870.

71. Cicero:Tusculdisputstiones
666 Fischer. Berlin, 1872.
72. Cicero: De usturs deorum,

666 8611616666. Berlin, 1866.

73. 0166166061 officiis, vonHeine.
Berlin, 1871.

74. Cicero: 1166166, 666 Η6161,,
chundo. Berlin, 1868.

76. CorneliusNepos,von Nip-
666166. Berlin, 1868.

76. Horatius: Sermonum libri
6166, 666 1111611661, 3 Theile.
Leipzig, 1864-67.

77. Α66166661Η16161161616666,
6668661661, 2 Biude. Leipzig,

78. Dio Cassius: Historia ro·
mane, 666 01661611, 6811616.
Leipzig, 1863-66.

79. Homeri 11166, 666 Diuderi.
Leipzig, 1866.

80. Homeri Odyssea, 166016-
derf. Leipzig, 1866.

81. Plutarchi vitoe 6616116166,
666 81616616, 6Β66616. Leipzig,

82. Ovidius: Metamorphoseu,
6661161661, 136661. Berlin,

88. Tacitus, 666 Nipperdey,
881666, Berlin, 1876.

 

