69

Die 7111111111(11111111111111111 Lehrmittel- betregt 6 Num·
11111 mit 67 8111111.

Im Genzen 1111111111 die mathematischen Lehrmittel 15 Nummern
1111 191 81111111.

——·----—.

V. Verordnungen.

1. Ministeriel-Erless 1111 25. October 1873, Ζ. 14472, be-
treffend die Republieaeion des 111111111111-11111111 111112411111849,
1. 126111113111 (11171111111111111111111811 (111 81111111 nl. Die
161111111111111111(1111111111 11111111, welche von Personen, (11111111
1611111111111111111111, 311111111111111, 1111111 als Mitglieder noch 111
111111111111111111111. 2. 1111111111 (1111111 11111 11111 Vereine 111111
1111111111, und daher 111111 Vereins· 1111 endere Abzeiehen tragon.
13. Ζ1111111111111111 und Versammlungen derselben in gresserer Anzehl
„behufs der 11111111111111 Ausbildung oder Geselligkeit 111111 111 mit
„Genehmigung und 11111 11111111 des 111111181111111111111 11111-

111111, 11111111111111111111111111 1111111111, dass (11111 jede Un- ,

„ordnung hintangehalten wird und 11111111111111111 verfolgt werden. -
„J eder 1111111111 iet bereehtigt‚ 81111111, welche gagen 11111 Vorsehriften
zgieglsntegzeffihtpesselkgneinmeliger 1111111111 Ermahnung von dem Gymne-

2. 111111111111-1111111 vom 26. November 1873, Z. 13871,
1111111111 die Nebenbesehiifeigungen des Lehrpersonels.

3. Μ1111111111-Ε1111111116. 11111 1874, Ζ. 2710, 1111111111
die Republieetien (111 Ministeriel-Erlesses 111127, August 1854,
1113811914111111111 des Verbots der Vereffentlichung von 811111111-
11111111 ohne Etleubniss des Lehrkerpers. ·

4. Μ1111111111-111111 vom 7. Μ111 1874, Ζ. 2771, 1111111111
die eorgse'lti eBeeufeiehtigung der wahl, Einfiihrung und des Gebrauehs
ι 111 1111111111 und Lehnnitteln.

—.-.....-..--.

 

