’11

Ven den 3311311111 3111111111,11111111 111111 Classe 11311111 haben,
werden bezfiglieh 111

IAIBHAIIBHIIVVVI vn VHI Summe
2‚,-,e 1, s‚„,11-‚3-: 1e

zur Wiederholungspriifung zugelassen.

3. 311111111111111.

11111113 ................... 383. Ρ111111111 ................... .
0111111113 .................. 14. 111111111111 ................ .
Κ111111111 ................. 1. 3111111111 ................... 3.
Magysriseh ................ 3. 3111111111 .................. 1.

4 Religion

3113111311 ...... ’ ......... 333. 131113111111130 ........... 14.
Israeliten .................. 33. n 110 ........... 5.
Grieehiseh 1111111111 ....... 3.

11. Geldleistungen.

Aufnahmstaxen 1 33. 10 31. ............................ 3. 36043
3111111111311111311 1 3 3. ................................ 334. -
Schulgeld 1m 1. 311111111 ................................ 3133. -
n H. ............................... 2724.-
11111111311111111111 .......................... 3833.-

3111111 311 vem Sehulgelde 111 11. 311111111 1111111111 31111111 ..101
n n 1 n 1311111111111111. Ι313

3111111 311 311111311111113 mit dem Betrsge ven ........ fl. 1134. 31
13111111-311111131111113111131111Β1111ς11111.1310.-

3. Frequens der 111111111111311111 nemausense.

Ven 311 33933111311111 3111111111 em Sehlusse 311 11111111 31-
messere 1111111111 31131111311111

im Freihsndzeiehnsn: 33 31111111 dee Obergymnasiums3

,Ρ11111111111111111111343111111311011111111111111111,1131111 s

17 31113111 dieser 3111111, 3 3131111311 0111111111-11111-0111111111111111
in 1111111111 113 1 3131313113 313131111111111 Gymnasium,

11311311111111111193 31111111 der I und H. (1111111

‚, 311111133111 41, 31111111 1111311111

,, Englisehen: 10 31111111 311 Obergymnesiums3

„ Ssenegrephirent 13 31113111 des Obergymnssiums3 ·
„ Gesenge: 4ον31131111

, Temen: 111 31111111.

 

