Sohulnaohriohteu.

VVVVUWW

1. chronik.

Dos heurige Schuljuhr‚ in welchem (111 Erbffnung der 1111111
Classe erfolgte‚ wurde 111 1. October 1873 mit dem heiligen Geistumto

· begonnen.

Am 4. October fond (111 1111111111 Feier des Ncmensfestes 81.Μ1-
jostht des Kaisers stutt.

Durch 1111111 (111 hohen k. k. kliuisteriums 1111· Cultus und Unter-
richt vom 5. September 1873, Z. 11134 vvurde eine Lehrstelle 1111 111111
und Grieohisoh‚ 1111 welche sich 18 Bevverber gemeldet 111111, dem
Professor 111 k. k. Gymnasium in Morburg‚ Herm Franz Voreggn,
verre en.

Durch Erlass (111 1111101111111 k. k. n. ὂ, Landcsschulrothes vom
24. September 1873, 814790 1111111 1111111111, does der im Yorjahre
ἱνὲἕὲιὲθῖ118011ὲὲᾗ1ἕξιτιέΕέἕῇῖιῖιἓυῗὲῗι1ῐιι1θ1ςὶ1ωξὲ1181ὲὶ111111111111 Gottesduenst rm

Dutch 1111111 des hohen k. k. Ministeriums 1111 Cultus 111111111-
richt vom 31. October 1873, Ζ. 1427011111 (111 dem Hercu Professor
0. Koron vom 12. Mei 187311 fiir die Deuer des Schuljuhres 1872ss
111 (111111111111111111111111 (11111Μ1111111111-Ε11111 vom 27. Juni 1873,
Ζ. 80701111111111 Urluub auf die Douer (111 Wintersomesters 181114111-

gedehnt.

1111111111111111111111111111111 k. k. n. ὃ. Laudessohulratbes vom
5. November 1873, Ζ. 5771 1111111 (111 Horren 1111·11111-Ο111111111111111
Golling, Johcnn Huemer‚ Alcis Raimund Heio, Dr. Joseph J 11111,
Carl Ν 11111111 und Joseph Strejc 111 supplentem bestbtigt. Dutch
denselben Erlass wurde Herr h'erdinend Kukla zum Nebenlehrer der eng-
lischenS roche 1111111, 11111111 (111 1111111 erfolgreich vvirkende Lehror

Ι1111111811 1111111111, 111 Ρ11111-111111111111111 111 (1118111111 resignirt
1 ,

Am 19. November 1111 (111 1111111111 81111 (111 Namonsfeetes Ihrer
Mojesttt der Kaiserin 11111.

Durch Erlcss des hochlbblicheu k. k. 1. b. Irandesschulrcthes vom
28. November 1873, Ζ. 6405 vurden (111 Η11111 Supplent Carl Neubauer
11111111- und Fechtmeister Johenu Hortl zu Nehonlehrern dos 'l'urnens
1111111, 11111111 (111 1111 dem Jahre 1869 (111 Unterricht mit gretser
Umsioht und sehr erfo sich urtheilende Turnlehrer, Herr civil-Ingenieur
Otto Persou, zum leb 111111 Bedouern der Lehrkbrpors und (1118110111
vogen (111111111-111111101111111111 811111 niederguegt 11111.

Am Vorabende der Jubelfeier des Allerhbchsteu Regiorum-
11111111 81. k k. 11111111, 1111111, beu 1. 1111111111 usus ,11111
’(111 Sobulgebtude serstlieh beleuohte.

 

