42

parco in alqm. ep. 1, 88: nunquam in 99991999, quin 199 99199
obse 991

91119 9. 919999. 1, 331 9199199991999, 999 9111991 acris,

desino ep. 1, 63: mihi haee 9 919 desinenda 991,

11991 ep. i, 7: ut autumni gono raptim fruamur; 91 legitimo 9999
coniunctum habetur ep. 3, 16,

fungor 99. 1, 641 1999199 officium, epp. 1, 18; 1, 46; 3, 21 9, 86,

gaudeo ep. 3, 291 19199 19199919 gaudenda mihi 991199, quam produ·
cende est3 ep. 9, 86: ut commode nostra mutuo gaudeamus,

ignosco 99. 1, 191 191991, 99 excusatio 999 ignoscenda non 911; 994, 55,

impertio alqm. alque. 1999. 1, 3: 199 999919 salutationis impertio,

incido ep. 7, 38: quid amaritudinis 1991919999199. 2, 18,

persevero 99. 1, 961 1919, 91 9199999111 diligam, religiosam obser-
vantiam 9919919191999. 1, 41; 9, 84,

pigeo ep, 9, 641 prolixus 191199 conquestione esse nunc pigeo,

poeniteo ep. 1, 1: sed video, opusculum 999 9999 poenitendum,

potior ep. 1, 18: potiris merito 99999 19119191 991, 991 9119 999
199 Romana adoreae militaris potita est.

Differentiae significationum:

accomodare: commodo accedere, ep. 1, 171 huiusi fautor 9999999119,
futurum reor, 911111 19 labore fructus accomodet,

antiquare, non 991999991991 relatum, significet tollere, 99. 3, 91 919-
applffllgui—-n (praeteritae intermissionis antiquavit gratia recentis officii,

h t· 919, tribuere 99. 3, 161 9919 applicare hanc moram neg-

999919ξ10111 3111111991 199919 ep. 8, 561 91 domo 91919911 litteras 99991-
centur: initium 1991991 scribendi,

conveniri: iqnpelli 99. 1, 16; 99999 unanimitatis 1999 sermone con-
venior u

discege Ξ riqgnggcer’e ep. 8, 141 9991999919191919911111191, epp. 7, 1231

9199999193999191199, 9911999 quemque eligerc; edecumatus=prea·
sicutissime, 99. 3, 491 11199 9199999199 9999919119 99. 3, 51,

fungi :perferre ep. 1, 48: sic nati 999199, 91 99999 adversa fungamur,

ingerere: communicare ep. 1, 161 999 reni mihi supersedit ingerere,

insinuare = commendare 99. 1, 40: amicum meum promptus commen-
dator insinuo,

991919 = moveri ep. 1, 31 999 postquam 19119 99111,

199199 ἶ 19119919 99. 1, 531 libris veterum ruminandis libenter ex-
e

scio p:nnoz’i ep. 2, 311 9919 19 amicum,

secundarod= 0secundum, propitium 9999 9916, 191 salutem mihi nuntio
9999991

1911111919 = 96999919199919. 2, io: 1991119999 911999 999999919,
scrutemur annales.

Porticipic 991919911999991 1919 positu:
cupita: 993, 461 eii 9911199119 mihi cupita succedunt,
geste: ep. 2, 38191 1999 Romae gesta noscetis,
crata: 99. 1, 771 99199199 91919 curare.

Ι1119119999 insolitae:
alloqui per epistolas, ep. 3, 70,
pecuniam fatigare = 19999919, ep. 1, 31 91119199 pecuniam 9199111-
tatis ornatu 99119119 fatigant,
litteras 1919191999. 8, 27,
1911199119 loqui = invitatum aliquem 9999 19119, ep. 1, 8,
verecundiam onerare, 99. 7, 60,
uerbis trpudi’arc, ep. 9, 28,
promissa 1999919 = 1999 reddere, cp. 6, 69.

 

