'66

133. Bernhardy: BimischeLite·
ratur. Braunschweig, 1872.

134. Β1111111 :Griechische Li-
teratur, 2. 1111. Η1111, 1871.

136. Kriiger: GriechischeSpraoh-
lehre, 6 Hoste. Berlin, 1861
1111873.

136. Curtius: Griechische Ety-
mologie. Leipzig, 1873.
137. Neue: Lateinische Formen-
lehre, 1. Theil. 1866.

138. Sophoclis tragoediae, ed.
Erfurdt et Hermann, 7 vol.
Lipsiae, 183οτ66.

139. thner: Griechische Gram-
matik, 2 Theile. Hannover,
1869-70.

140. Goethe: Iphigenia graece.
Berolini, 1861.

141. Platonis opera, 11111, 11 111.
Lipsiae, 1819-32.

142. Diodorus Siculus: Biblio-
thecae historicae libri, ed. ny-
ring‚ 11 vol. Biponti, 1791
111 1806.

143. Luciani opera, ed. Hemster-
111111 11 Reitzius, 10 vol.
Biponti, 1⁷89-93.

144. Lachmann und Haupt:

Des Minnesangs Frdhling.
Leipzig, 1867. ⁴

1461111111 Althoohdentscher
Sprachschatz‚ 6Τ11111. Β11111,

146. MassmannzlndexzuGrail's
S rachschatz. Berlin, 1846.

147. one:SchanspieledesMittel-
alters, aBsnde. Carleruhe,

148. Guthe: Geographie. Han-
nover, 1874.

149. llgli: Nomina geographica.
Leipzig, 1872.

160. Berlepseh: Die Alpen. Jena,
161. Peschel: Geschichte 1111111-
111111. 1111111111, 1866.
162. wattenbach: Deutschlands
Geschichtsquellen‚ 2 Banna.

Berlin, 1873-74.

163. Biess:Beibnn 1-11111111111111,
2Biinde. Ber' ,1863
1611111111 Abhandlnngen zur

BgeibungsBlektricitiit. Berlin,
166. Β1111111111111111111 Capil-
1111111. Leipzig, 1869.

8111111111.

166. Mousson: Physil‚ anende.
11111, mre-74.

167. Poggendorff: Annalen der
Phyeik 111 (1111111. 11116.
Reihe 18.. 29. u. 30. Band. ·
Leipzig, 1873.

168. Baumer: 0111111111111Ρ1-
dagogih, 4 Β1111. Gitersloh,

111118111131111 cynnam-
Pidagogih. 1111111111, 1869.

160. Ziller: Erziehender 111111-
11111. Leipzig, 1866,

161. 38111111 Logik. Leipzig,

162. Jahreshericht des k. h. Mini-
sterinms fiir Cultus und Un-
111111111111873. wien, 1874.

163. Ziller: Jahrhuch des Vereins
fiir Padagogik, 6. 171111-
gang. Leipzig.

164. Heinrich: Grammatik der
deutschen Sprache. Laihach,

166. 1811111;11ῐς1111 1111111-
iihnng der lateinischen Syntan,
1. Theil. ¹Wien, 1874.

166. Ρ1111111111 Programme 111

167. Dae! Kaiserreich Braeilien.
Rio de Janeiro, 1873.

168. Sertorius: Lebensspiegel,
251. 3. Τ1111. Β111111, 1846
1111862.

169. Bremiker: Logarithmen·
tafeln. Berlin, 1862.

170. 81111111111111 Das Bnch
rom Erzherzog Carl. Leipzig,

171. Η11111111111 111 Weltge·
schichte. 61111141.

172. Plieninger: Weihnachts-·
bltthen. 8111111111868.

173. Schmid: Gesammelte Schrif-
ten, 16 Β1111111. stuttgart,

174. Η11111’1 111111114οΒ11111.
senegart, reor-ee.

176. Hermes: Zeichenschnle, 13
Η1111. Β11111.

176. Marsilii Ficini Florentini de
triplici vita libri 1111. Bono·
niae, 1601.

177. Schlosser: Weltgeschichte,
14 Β1111. Leipzig, 1870-73.

Die Vermehrung der Bibliothek hetrigt 177 Nummern mit 1006

 

